// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.203.0/containers/typescript-node
{
  "name": "Node.js & TypeScript",
  "runArgs": ["--init"],
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "16-bullseye"
    }
  },
  // Prefer using .vscode/settings.json so they're easily reloaded
  "settings": {},
  "extensions": ["esbenp.prettier-vscode", "ms-azuretools.vscode-docker"],
  "postCreateCommand": "yarn install",
  "remoteUser": "node"
}
